spring.application.name=monedero
# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuracion spring security
#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=USER

#spring.datasource.username = root
#spring.datasource.password = admin2024
#spring.datasource.url=jdbc:mysql://localhost:3306/alkewallet
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create